# M1-UBO-Spring-Boot-Testing-App

./: .gitignore  Dockerfile  GETTING_STARTED.md  LANCEMENT_INTELLIJ.md  PROJECT_README.md  README.md  build-all.sh  build.gradle  docker-compose-deploy.yaml  docker-compose-local.yaml  docker-compose.yaml  docker-compose.yml  instructions_deploiement_fac.md  push_images.sh  settings.gradle  start.sh  stop.sh
.Monolith-Backup/: README.md  build.gradle
.claude/: ARCHITECTURE.md  PORTS_CONFIG.md  claude.md  consigne.md  deploimentapi.md
.claude/ConventionOpenAPI-main/: README.md  api-artist.txt  api-authentication.yaml  api-gatewayGOS.yaml  api-movieCB.txt  api-paymentFL.txt  api-posterGOS.yaml  api-reservationPE.txt  api-review.txt  api-scrapping  api-user.txt
.claude/mail/: docker-compose(2).yml  mail.md
DAO/: pom.xml
M1-UBO-Spring-Boot-Testing-App/: LANCEMENT_INTELLIJ.md  build.gradle  docker-compose.yaml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.properties  application.yml
authentication-api/: Dockerfile  build.gradle  compile_errors.txt
frontend/: package-lock.json  package.json
frontend/src/: App.vue  style.css
payment-api/: Dockerfile  build.gradle
poster-api/: Dockerfile  build.gradle  docker-compose.yaml
poster-api/src/main/java/com/: App.java
poster-api/src/main/java/com/config/: JwtAuthenticationFilter.java  MongoDataInitializer.java  SecurityConfig.java
poster-api/src/main/java/com/controller/: PosterController.java
poster-api/src/main/java/com/dto/: DimensionsDto.java  PosterDto.java
poster-api/src/main/java/com/entity/: Poster.java
poster-api/src/main/java/com/mapper/: PosterMapper.java
poster-api/src/main/java/com/repository/: PosterRepository.java
poster-api/src/main/java/com/repository/impl/: PosterDaoImpl.java
poster-api/src/main/java/com/service/: JwtService.java
poster-api/src/main/resources/: application.properties
reservation-api/: Dockerfile
vod-client/: index.html  nginx.conf  package-lock.json  vite.config.js
vod-client/src/: App.vue
(+189 files in other folders)
